# medicare-be

./: pom.xml
src/main/java/com/nkd/medicare/: BeApplication.java  Main.java
src/main/java/com/nkd/medicare/config/: RedisConfig.java  SecurityConfig.java  VNPAYConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nkd/medicare/controller/: AccountController.java  AdminController.java  DoctorController.java  PaymentController.java  PharmacistController.java  StaffController.java  UserController.java  WebSocketController.java
src/main/java/com/nkd/medicare/domain/: AppointmentDTO.java  Credential.java  CustomUserDetails.java  DataExcelComplete.java  FeedbackDTO.java  MedicationDTO.java  PaymentDTO.java  PharmacistSignal.java  Prescription.java  PrescriptionWithPatient.java  ResponseObject.java  Session.java  StaffDTO.java  StaffExcelData.java
src/main/java/com/nkd/medicare/enumeration/: EventType.java
src/main/java/com/nkd/medicare/event/: AccountEvent.java  UserEvent.java
src/main/java/com/nkd/medicare/event/listener/: AccountEventListener.java  UserEventListener.java
src/main/java/com/nkd/medicare/event/schedule/: ScheduledTasks.java
src/main/java/com/nkd/medicare/exception/: ApiException.java  CustomException.java  DuplicateEmailException.java  ErrorCode.java  ExceptionResponseHandler.java  ExpiredTokenException.java
src/main/java/com/nkd/medicare/security/: SecurityConfig.java
src/main/java/com/nkd/medicare/service/: AccountService.java  AdminService.java  DoctorService.java  EmailService.java  PaymentService.java  PharmacistService.java  StaffService.java  UserService.java
src/main/java/com/nkd/medicare/service/CCCD/: ScanCCCD.java  check.java
src/main/java/com/nkd/medicare/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AdminServicelmpl.java  CustomUserDetailsService.java  DoctorServiceImpl.java  EmailServiceImpl.java  PaymentServiceImpl.java  PaymentServiceimpl.java  PharmacistServiceImpl.java  RedisService.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/nkd/medicare/utils/: ConfirmationUtils.java  EmailUtils.java  SessionUtils.java  VNPayUtil.java  VNPayUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/nkd/medicare/: BeApplicationTests.java  MainTests.java
